<html>
    <title> Pushyami Rachapudi </title>
    <head>
        <style>
            body{
                background:#FFFFFF ;
                margin:0px;
                font: 400 12px/22px 'Open Sans', Verdana, Helvetica, sans-serif;
                color:#6a6969;
                
            }
        h1{font: 400 58px/60px 'Bree Serif', Georgia, serif; color:#6a6969;}
        h2{font: 400 28px/22px 'Bree Serif', Georgia, serif; color:#6a6969;}
        h3{font: 400 14px/16px 'Bree Serif', Georgia, serif; color:#6a6969;}
        ul{margin:0px; padding:0px;}
        a {text-decoration:none; color:#6a6969;}
        a:hover {color:#979797;}
        a img{border:0px;}
        
        #container{
            width:950px;
            margin:0px auto 300px auto;
            /* background:url(images/body-bg.png);*/
            overflow:auto;
            padding-bottom:100px;
        }
        /****************************************************/
        /* HEADER */
        /****************************************************/
        
        #header{
            width:864px;
            height:115px;
            background-color:#FFFFFF;
            padding:0px 43px;
            position: fixed;
            top:0px;
            left:56%;
            margin: 0 0 0 -475px;
        }
        #header #logo{
            padding-top:20px;
            float:left;
        }
        #header #main-menu{float:center; padding-top:45px;}
        #header #main-menu li{
            float:left;
            list-style:none;
            margin-left:27px;
            font: 400 16px/20px 'Bree Serif', Georgia, serif;
        }
        /****************************************************/
        /* ABOUT SECTION */
        /****************************************************/
        
        #about{margin:0px 43px; padding-top:115px;}
        #about h1{float:left;}
        #about #top-social{float:center; padding-top:62px;}
        #about #top-social li{float:right; list-style:none; margin-left:10px;}
        #about #top-social .facebook{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            overflow: hidden;
            background:url(images/Facebook.png) no-repeat;
        }
        #about #top-social .twitter{
            text-indent:-9999px;
            display:block;
            width: auto;
            height: auto;
            width:32px;
            height:32px;
            
            background:url(images/Twitter.png) no-repeat;
        }
        #about #top-social .linkedin{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Linkedin.png) no-repeat;
        }
        #about #top-social .instagram{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Instagram.png) no-repeat;
        }
        #about #top-social .Google{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Google.png) no-repeat;
        }
        #about #top-social .Mail{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Mail.png) no-repeat;
        }
        #about #top-social .Github{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Github.png) no-repeat;
        }

        #about .content{overflow:auto;}
        #about .content img{float:left; margin-right:40px; border:5px solid #222222;}
        #about .content .img-circle { border-radius: 50% }
        #about .content #service-icons{margin-top:20px;}
        #about .content #service-icons li{
              overflow: hidden;
            display:block;
            width:108px;
            height:108px;
            text-indent:-9999px;
            list-style:none;
            float:left;
            margin-right:20px;
            min-width: 100%;
            background-size: cover;
            min-height: 100%;
            background-size:800px 800px;
        }
        #about .content #service-icons li.services-design{background:url(images/sm-facebook-icon.png) no-repeat;}
        #about .content #service-icons li.services-mobile{background:url(images/sm-twitter-icon.png) no-repeat;}
        #about .content #service-icons li.services-film{background:url(images/sm-linkedin-icon.png) no-repeat;}
        
        
        
        /****************************************************/
        /* round image*/
        /****************************************************/

            
            .round {
                border-radius: 75%;
                overflow: hidden;
                
                float:center
                background-size:800px 800px;
                width: 150px;
                height: 150px;
            }
        .round img {
            display: block;
            height: 100%;
            width: 100%;
            float:center
            background-repeat: no-repeat;
            background-size: cover;
            min-width: 100%;
            min-height: 100%;
        }
        .top-divider, .bottom-divider{
            width:100%;
            height:9px;
            background:url(images/divider.png) repeat-x;
            clear:both;
        }
        .top-divider{margin-bottom:40px;}
        .bottom-divider{margin-top:40px;}
        </style>
    </head>
    <body>
        <div id="header">
           <!--  <div id="logo"><a href="#"><img src="images/logo.png" height = "70" width = "400"></a></div> -->
           <ul id="main-menu">
                <li><a href="index.html">About</a></li>
                <li><a href="acads.html"><span class="whitetext">Academics</span></a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="projects.html">Projects</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="extra.html">Extra Curriculars</a></li>
		<li><a href="blog.html">Blog</a></li>
            </ul>
        </div>

     


        <div id="container">
            
            <!--Begin About Section-->
            <div id="about">
             <!--   <div class="round">
                    <img src="image.jpg"/>
                </div> -->
                <div id="about" align="center" >
                   
<!--	 <h2> Pushyami Rachapudi </h2> -->
                  
                    <div class="top-divider"></div>
                        
		<h2 align="Left"> About </h2>
<p align = "Left">
			I am currently in the final year of a unique interdisciplinary dual degree program of <span class="whitetext">Bachelors in</span> <span class="whitetext">Computer Science and </span><span class="whitetext">MS by </span><span class="whitetext">Research</span><span class="whitetext"> in Exact Humanities</span> at International Institute of Information Technology Hyderabad <a href="https://www.iiit.ac.in/" class="whitetext">(IIIT-H)</a>, Hyderabad, India. 


  </p>                     
      <h2 align="Left"> Master's Thesis </h2>
<p align="Left">
I have started my master's research in the final year of my undergraduation. The thesis in the field of Humanities is on <span class="whitetext">Ontology of Tennis.</span> More details can be found <a href="thesis.html" class="whitetext" ><u>here</u></a>.	        <p>
<h2 align="Left"> Bachelor's of Technology </h2>
<p align="Left">
Selection into IIIT is a highly competetive process. The selection required a preliminary "All India Engineering Exntrance Examination", upon qualification, I topped the aptitude and objective exam conducted by IIIT-H. I was one of the 500 students shortlisted for interviews. I aced the interviews and I was one of the top 1% of 1.2 million aspirants to join IIIT Hyderabad, a university known for promoting undergraduate research. 
</p>

<p align="Left">

I have done my undergraduation at IIITH from August 2011 to May 2015. I majored in <span class="whitetext">Computer Science</span> and I have succesfully completed by Bachelor's with a GPA of <span class="whitetext">7.82/10</span>. 

I am interested in Computer Vision, particularly Computational Photography, Image and Video Analysis and 3D reconstruction.
</p>
<p align="Left"> 
In my sophomore and Junior year, I started participating in workshops around the country, in order to gain some perspective on how the work is done outside of my college and to keep myself updated constantly. It was during these workshops, I started thinking about research career seriously.
 </p>
<p align="Left">
My tenure as a Visting Researcher at Camera Culture Group, MIT Media Lab has motivated me to pursue a research career. It exposed me to a focussed and innovative approach to research and encouraged me to explore new fields. Know more about my experience at MIT <a href="mit.html"><u class="whitetext">here<u></a>.              
 </p>
                   <div class="content">
                        
                        
                    </div>
                

		
		
		    <div class="bottom-divider"></div> 
                </div>
               
                            <!--End About Section-->
        
        
        
        
        
        
       <!-- The JavaScript -->
        <script type="text/javascript">
            $(function() {
              $('#main-menu li a').bind('click',function(event){
                                        var $anchor = $(this);
                                        
                                        $('html, body').stop().animate({
                                                                       scrollTop: $($anchor.attr('href')).offset().top
                                                                       }, 1500,'easeInOutExpo');
                                        
                                        event.preventDefault();
                                        });
              });
              
              $(document).ready(function(){
                                $("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
                                });
                                
            </script>
    </body>
</html>
