<html>
    <title> Pushyami Rachapudi </title>
    <head>
        <style>
            body{
                background:#333333 url(images/page-bg.jpg);
                margin:0px;
                font: 400 12px/22px 'Open Sans', Verdana, Helvetica, sans-serif;
                color:#6a6969;
                
            }
            h1{font: 400 58px/60px 'Bree Serif', Georgia, serif; color:#6a6969;}
            h2{font: 400 28px/22px 'Bree Serif', Georgia, serif; color:#6a6969;}
            h3{font: 400 18px/20px 'Bree Serif', Georgia, serif; color:#6a6969;}
            ul{margin:0px; padding:0px;}
            a {text-decoration:none; color:#6a6969;}
            a:hover {color:#979797;}
            a img{border:0px;}
            
            #container{
                width:950px;
                margin:0px auto 300px auto;
                background:url(images/body-bg.png);
                overflow:auto;
                padding-bottom:100px;
             }
        /****************************************************/
        /* HEADER */
        /****************************************************/
    	.whitetext{

	color:#FFFFFF
} 
ul#research-menu li {
    display:inline;
            font: 400 16px/20px 'Bree Serif', Georgia, serif;
            padding:0px 20px;
}
        #header{
            width:864px;
            height:115px;
            background-color:#222222;
            padding:0px 43px;
            position: fixed;
            top:0px;
            left:50%;
            margin: 0 0 0 -475px;
        }
        #header #logo{
            padding-top:20px;
            float:left;
        }
        #header #main-menu{float:right; padding-top:45px;}
        #header #main-menu li{
            float:left;
            list-style:none;
            margin-left:27px;
            font: 400 16px/20px 'Bree Serif', Georgia, serif;
        }
        /****************************************************/
        /* ABOUT SECTION */
        /****************************************************/
        
        #about{margin:0px 43px; padding-top:115px;}
        #about h1{float:left;}
        #about #top-social{float:center; padding-top:62px;}
        #about #top-social li{float:right; list-style:none; margin-left:10px;}
        #about #top-social .facebook{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            overflow: hidden;
            background:url(images/Facebook.png) no-repeat;
        }
        #about #top-social .twitter{
            text-indent:-9999px;
            display:block;
            width: auto;
            height: auto;
            width:32px;
            height:32px;
            
            background:url(images/Twitter.png) no-repeat;
        }
        #about #top-social .linkedin{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Linkedin.png) no-repeat;
        }
        #about #top-social .instagram{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Instagram.png) no-repeat;
        }
        #about #top-social .Google{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Google.png) no-repeat;
        }
        #about #top-social .Mail{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Mail.png) no-repeat;
        }
        #about #top-social .Github{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Github.png) no-repeat;
        }

        #about .content{overflow:auto;}
        #about .content img{float:left; margin-right:40px; border:5px solid #222222;}
        #about .content .img-circle { border-radius: 50% }
        #about .content #service-icons{margin-top:20px;}
        #about .content #service-icons li{
              overflow: hidden;
            display:block;
            width:108px;
            height:108px;
            text-indent:-9999px;
            list-style:none;
            float:left;
            margin-right:20px;
            min-width: 100%;
            background-size: cover;
            min-height: 100%;
            background-size:800px 800px;
        }
        #about .content #service-icons li.services-design{background:url(images/sm-facebook-icon.png) no-repeat;}
        #about .content #service-icons li.services-mobile{background:url(images/sm-twitter-icon.png) no-repeat;}
        #about .content #service-icons li.services-film{background:url(images/sm-linkedin-icon.png) no-repeat;}
        
        
        
        /****************************************************/
        /* round image*/
        /****************************************************/

            
            .round {
                border-radius: 75%;
                overflow: hidden;
                
                float:center
                background-size:800px 800px;
                width: 150px;
                height: 150px;
            }
        .round img {
            display: block;
            height: 100%;
            width: 100%;
            float:center
            background-repeat: no-repeat;
            background-size: cover;
            min-width: 100%;
            min-height: 100%;
        }
        .top-divider, .bottom-divider{
            width:100%;
            height:9px;
            background:url(images/divider.png) repeat-x;
            clear:both;
        }
        .top-divider{margin-bottom:40px;}
        .bottom-divider{margin-top:40px;}
        </style>
    </head>
    <body>
        <div id="header">
           <!--  <div id="logo"><a href="#"><img src="images/logo.png" height = "70" width = "400"></a></div> -->
           <ul id="main-menu">
                <li><a href="index.html">About</a></li>
                <li><a href="acads.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="projects.html">Projects</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="extra.html">Extra Curriculars</a></li>
		<li><a href="blog.html">Blog</a></li>
            </ul>
        </div>

     


        <div id="container">
            
            <!--Begin About Section-->
<div id="about">              
   <h2> </h2> 
<div id="subheader">             
<ul id="research-menu" align="left">

<li><a href="dance.html"><span font-size="15px" class="whitetext"><u> Dance </u></a></span></li>
<li><a href="diving.html"><span font-size="15px" class="whitetext"><u> Scuba Diving</u></a></span></li>
<li><a href="sports.html"><span font-size="15px" class="whitetext"><u> Sports </u></a></span></li>
<li><a href="vol.html"><span font-size="15px" class="whitetext"><u> Volunteer Work </u></a></span></li>
<li><a href="awards.html"><span font-size="15px" class="whitetext"><u> Awards </u></a></span></li>
<li><a href="photo.html"><span font-size="15px" class="whitetext"><u> Photography </u></a></span></li>
<li><a href="others.html"><span font-size="15px" class="whitetext"><u> Travel </u></a></span></li>
</ul> 
</div>

<h3> </h3>
                    <div class="top-divider"></div>
                      
		<h2 align="center"> Dancing </h2>
                    <div class="top-divider"></div>
<p align="center">
Since childhood I had innate passion for dance. This passion grew and I continued performing at my university too, where I was the cultural head for a community called "Vayu". I am a trained <i>Kuchipudi Dancer</i>. I have participated in every intra collegiate cultural event and won many laurels. I choreograph all of my the performances and teach it to others too.
</p>
<h3 align="Left" class="whitetext"> Awards </h3>
<ol>
<li>
Stood first in "Classical Dance-Group" category in IIIT H for four consecutive years.
</li>
<li>Performed an award winning performance of a Bharatanatyam Dance ballet of "Dasavatar" in my freshman year.</li>
<li> Songs choreographed by me won second and thrid prizes in the years 2013 and 2015 respectively.</li>
</ol>
<h3 align="Left" class="whitetext"> Jury </h3>
<ol>
<li> Was invited as a distinguished member of jury to judge the "Freshers" Program, one of the largest events in IIIT Hyderabad for the year 2016.</li>
<li> Was invited to judge an annual cultural event of IIIT Hyderabad.</li>
</ol>
<h3 align="left"i class="whitetext"> Performance</h3> 
<table id="t01" cellpadding="40">
  <tr>
    <td align="center"><iframe width="280" height="157" src="https://www.youtube.com/embed/jH6rAeztLGg" frameborder="0" allowfullscreen></iframe> </td>
    <td align="center"><iframe width="280" height="157" src="https://www.youtube.com/embed/wP9V_sIo5h8" frameborder="0" allowfullscreen></iframe>  </td>
 <tr>
    <td align="center"><iframe width="280" height="157" src="https://www.youtube.com/embed/uHYEfpr8Gi0" frameborder="0" allowfullscreen></iframe>  </td>
    <td align="center"><iframe width="280" height="157" src="https://www.youtube.com/embed/C39npX0mj_o" frameborder="0" allowfullscreen></iframe></td> 
</tr>
<tr>
    <td align="center"> <iframe width="280" height="157" src="https://www.youtube.com/embed/TiAOv7C1GCI" frameborder="0" allowfullscreen></iframe> </td>
    <td align="center"> <iframe width="280" height="157" src="https://www.youtube.com/embed/Htys_hE2MDc" frameborder="0" allowfullscreen></iframe> </td>
</tr>
<tr>
<td align="center"> <iframe width="280" height="157" src="https://www.youtube.com/embed/e4G96FcGvSw" frameborder="0" allowfullscreen></iframe></td>
<td align="center"><iframe width="280" height="157" src="https://www.youtube.com/embed/e48Tx6qTbi0" frameborder="0" allowfullscreen></iframe></td>
</tr>

<tr>
  <td align="center"><iframe width="280" height="157" src="https://www.youtube.com/embed/EqiTNIg3ou0" frameborder="0" allowfullscreen></iframe></td>

</tr>
</table>
		    <div class="bottom-divider"></div> 

                        
                        
                    </div>
                

		
		
                </div>
               
                            <!--End About Section-->
        
        
        
        
        
        
       <!-- The JavaScript -->
        <script type="text/javascript">
            $(function() {
              $('#main-menu li a').bind('click',function(event){
                                        var $anchor = $(this);
                                        
                                        $('html, body').stop().animate({
                                                                       scrollTop: $($anchor.attr('href')).offset().top
                                                                       }, 1500,'easeInOutExpo');
                                        
                                        event.preventDefault();
                                        });
              });
              
              $(document).ready(function(){
                                $("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
                                });
                                
            </script>
    </body>
</html>
