<html>
    <title> Pushyami Rachapudi </title>
    <head>
        <style>
            body{
                background:#FFFFFF ;
                margin:0px;
                font: 400 12px/22px 'Open Sans', Verdana, Helvetica, sans-serif;
                color:#6a6969;
                
            }
            h1{font: 400 58px/60px 'Bree Serif', Georgia, serif; color:#6a6969;}
            h2{font: 400 28px/22px 'Bree Serif', Georgia, serif; color:#6a6969;}
            h3{font: 400 14px/16px 'Bree Serif', Georgia, serif; color:#6a6969;}
            ul{margin:0px; padding:0px;}
            a {text-decoration:none; color:#6a6969;}
            a:hover {color:#979797;}
            a img{border:0px;}
            
            #container{
                width:950px;
                margin:0px auto 300px auto;
               /* background:url(images/body-bg.png);*/
                overflow:auto;
                padding-bottom:100px;
             }
        /****************************************************/
        /* HEADER */
        /****************************************************/
     
        #header{
            width:864px;
            height:115px;
            background-color:#FFFFFF;
            padding:0px 43px;
            position: fixed;
            top:0px;
            left:56%;
            margin: 0 0 0 -475px;
        }
        #header #logo{
            padding-top:20px;
            float:left;
        }
        #header #main-menu{float:center; padding-top:45px;}
        #header #main-menu li{
            float:left;
            list-style:none;
            margin-left:27px;
            font: 400 16px/20px 'Bree Serif', Georgia, serif;
        }
        /****************************************************/
        /* ABOUT SECTION */
        /****************************************************/
        
        #about{margin:0px 43px; padding-top:115px;}
        #about h1{float:left;}
        #about #top-social{float:center; padding-top:62px;}
        #about #top-social li{float:right; list-style:none; margin-left:10px;}
        #about #top-social .facebook{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            overflow: hidden;
            background:url(images/Facebook.png) no-repeat;
        }
        #about #top-social .twitter{
            text-indent:-9999px;
            display:block;
            width: auto;
            height: auto;
            width:32px;
            height:32px;
            
            background:url(images/Twitter.png) no-repeat;
        }
        #about #top-social .linkedin{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Linkedin.png) no-repeat;
        }
        #about #top-social .instagram{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Instagram.png) no-repeat;
        }
        #about #top-social .Google{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Google.png) no-repeat;
        }
        #about #top-social .Mail{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Mail.png) no-repeat;
        }
        #about #top-social .Github{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/GitHub.png) no-repeat;
        }

        #about .content{overflow:auto;}
        #about .content img{float:left; margin-right:40px; border:5px solid #222222;}
        #about .content .img-circle { border-radius: 50% }
        #about .content #service-icons{margin-top:20px;}
        #about .content #service-icons li{
              overflow: hidden;
            display:block;
            width:108px;
            height:108px;
            text-indent:-9999px;
            list-style:none;
            float:left;
            margin-right:20px;
            min-width: 100%;
            background-size: cover;
            min-height: 100%;
            background-size:800px 800px;
        }
        #about .content #service-icons li.services-design{background:url(images/sm-facebook-icon.png) no-repeat;}
        #about .content #service-icons li.services-mobile{background:url(images/sm-twitter-icon.png) no-repeat;}
        #about .content #service-icons li.services-film{background:url(images/sm-linkedin-icon.png) no-repeat;}
        
        
        
        /****************************************************/
        /* round image*/
        /****************************************************/

            
            .round {
                border-radius: 75%;
                overflow: hidden;
                
                float:center
                background-size:800px 800px;
                width: 150px;
                height: 150px;
            }
        .round img {
            display: block;
            height: 100%;
            width: 100%;
            float:center
            background-repeat: no-repeat;
            background-size: cover;
            min-width: 100%;
            min-height: 100%;
        }
        .top-divider, .bottom-divider{
            width:100%;
            height:9px;
            background:url(images/divider.png) repeat-x;
            clear:both;
        }
        .top-divider{margin-bottom:40px;}
        .bottom-divider{margin-top:40px;}
        </style>
    </head>
    <body>
        <div id="header">
           <!--  <div id="logo"><a href="#"><img src="images/logo.png" height = "70" width = "400"></a></div> -->
           <ul id="main-menu">
                <li><a href="#about">About</a></li>
                <li><a href="acads.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="projects.html">Projects</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="extra.html">Extra Curriculars</a></li>
       
		<li><a href="blog.html">Blog</a></li>
            </ul>
        </div>

     


        <div id="container">
            
            <!--Begin About Section-->
            <div id="about">
             <!--   <div class="round">
                    <img src="image.jpg"/>
                </div> -->
                <div id="about" align="center" >
           <div>
		</div>
	<div>
	</div>        
	 <h2> Pushyami Rachapudi </h2> 
                  
                    <div class="top-divider"></div>
                    <div class="round">
                        
                        <img src="images/image.jpg" align="center"/>
                        
                        
                    </div>
                    
                    
                    <div class="content">
                        
                        
                    </div>
                    <ul id="top-social">
                        <li> <a href="mailto:pushyami12@gmail.com" class="Mail" title="Mailto:pushyami12@gmail.com">Mail</a>
                        
                        <li><a href="https://twitter.com/rpushyami" class="twitter" title="Twitter">Twitter</a></li>
                        <li><a href="https://plus.google.com/111934359243773885764" class="Google" title="Google+">Google</a></li>
                        <li><a href="https://www.instagram.com/pushyamirachapudi/" class="instagram" title="Instagram">Instagram</a></li>
                        <li><a href="https://github.com/pushyami" class="Github" title="Github">Github</a></li>
                        <li><a href="https://www.linkedin.com/in/pushyami-rachapudi" class="linkedin" title="Linkedin">LinkedIn</a></li>
                        <li><a href="https://www.facebook.com/pushyami.rachapudi" class="facebook" title="Facebook">Facebook</a></li>
                        
                        
                    </ul>
                    <div class="bottom-divider"></div> 
                </div>
               
                            <!--End About Section-->
        
        
        
        
        
        
        <!-- The JavaScript -->
        <script type="text/javascript">
            $(function() {
              $('#main-menu li a').bind('click',function(event){
                                        var $anchor = $(this);
                                        
                                        $('html, body').stop().animate({
                                                                       scrollTop: $($anchor.attr('href')).offset().top
                                                                       }, 1500,'easeInOutExpo');
                                        
                                        event.preventDefault();
                                        });
              });
              
              $(document).ready(function(){
                                $("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
                                });
                                
            </script>
    </body>
</html>
