<html>
    <title> Pushyami Rachapudi </title>
    <head>
        <style>
            body{
                background:#333333 url(images/page-bg.jpg);
                margin:0px;
                font: 400 14px/22px 'Open Sans', Verdana, Helvetica, sans-serif;
                color:#6a6969;
                
            }
            h1{font: 400 58px/60px 'Bree Serif', Georgia, serif; color:#6a6969;}
            h2{font: 400 28px/22px 'Bree Serif', Georgia, serif; color:#6a6969;}
            h3{font: 400 18px/16px 'Bree Serif', Georgia, serif; color:#6a6969;}
            ul{margin:0px; padding:0px;}
            a {text-decoration:none; color:#6a6969;}
            a:hover {color:#979797;}
            a img{border:0px;}
            
            #container{
                width:950px;
                margin:0px auto 300px auto;
                background:url(images/body-bg.png);
                overflow:auto;
                padding-bottom:100px;
             }
        /****************************************************/
        /* HEADER */
        /****************************************************/
    	.whitetext{

	color:#FFFFFF
} 
        #header{
            width:864px;
            height:115px;
            background-color:#222222;
            padding:0px 43px;
            position: fixed;
            top:0px;
            left:50%;
            margin: 0 0 0 -475px;
        }
        #header #logo{
            padding-top:20px;
            float:left;
        }
        #header #main-menu{float:right; padding-top:45px;}
        #header #main-menu li{
            float:left;
            list-style:none;
            margin-left:27px;
            font: 400 16px/20px 'Bree Serif', Georgia, serif;
        }
        /****************************************************/
        /* ABOUT SECTION */
        /****************************************************/
        
        #about{margin:0px 43px; padding-top:115px;}
        #about h1{float:left;}
        #about #top-social{float:center; padding-top:62px;}
        #about #top-social li{float:right; list-style:none; margin-left:10px;}
        #about #top-social .facebook{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            overflow: hidden;
            background:url(images/Facebook.png) no-repeat;
        }
        #about #top-social .twitter{
            text-indent:-9999px;
            display:block;
            width: auto;
            height: auto;
            width:32px;
            height:32px;
            
            background:url(images/Twitter.png) no-repeat;
        }
        #about #top-social .linkedin{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Linkedin.png) no-repeat;
        }
        #about #top-social .instagram{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Instagram.png) no-repeat;
        }
        #about #top-social .Google{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Google.png) no-repeat;
        }
        #about #top-social .Mail{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Mail.png) no-repeat;
        }
        #about #top-social .Github{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Github.png) no-repeat;
        }

        #about .content{overflow:auto;}
        #about .content img{float:left; margin-right:40px; border:5px solid #222222;}
        #about .content .img-circle { border-radius: 50% }
        #about .content #service-icons{margin-top:20px;}
        #about .content #service-icons li{
              overflow: hidden;
            display:block;
            width:108px;
            height:108px;
            text-indent:-9999px;
            list-style:none;
            float:left;
            margin-right:20px;
            min-width: 100%;
            background-size: cover;
            min-height: 100%;
            background-size:800px 800px;
        }
        #about .content #service-icons li.services-design{background:url(images/sm-facebook-icon.png) no-repeat;}
        #about .content #service-icons li.services-mobile{background:url(images/sm-twitter-icon.png) no-repeat;}
        #about .content #service-icons li.services-film{background:url(images/sm-linkedin-icon.png) no-repeat;}
        
        
        
        /****************************************************/
        /* round image*/
        /****************************************************/

            
            .round {
                border-radius: 75%;
                overflow: hidden;
                
                float:center
                background-size:800px 800px;
                width: 150px;
                height: 150px;
            }
        .round img {
            display: block;
            height: 100%;
            width: 100%;
            float:center
            background-repeat: no-repeat;
            background-size: cover;
            min-width: 100%;
            min-height: 100%;
        }
        .top-divider, .bottom-divider{
            width:100%;
            height:9px;
            background:url(images/divider.png) repeat-x;
            clear:both;
        }
	.middle-divider{
	width:100%;
	height:2px;
           background:url(images/divider.png) repeat-x;
            clear:both;
	
	}
        .top-divider{margin-bottom:40px;}
        .bottom-divider{margin-top:40px;}
	.middle-divider{margin-top:20px;}
        </style>
    </head>
    <body>
        <div id="header">
           <!--  <div id="logo"><a href="#"><img src="images/logo.png" height = "70" width = "400"></a></div> -->
           <ul id="main-menu">
                <li><a href="index.html">About</a></li>
                <li><a href="acads.html">Academics</span></a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="projects.html"><span class="whitetext">Projects</span></a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="extra.html">Extra Curriculars</a></li>
		<li><a href="blog.html">Blog</a></li>
            </ul>
        </div>

     


        <div id="container">
            
            <!--Begin About Section-->
            <div id="about">
             <!--   <div class="round">
                    <img src="image.jpg"/>
                </div> -->
                <div id="about">
                   
<!--	 <h2> Pushyami Rachapudi </h2> -->
                  
                    <div class="top-divider"></div>
		<h2 align="center"> Projects </h2>
                    <div class="top-divider"></div>
                        
                   <div class="content">
                       Here are some projects I have during my undergraduation. Few of them are sub-projects part of a whole, some of them are part of course-work and others self-interest projects.

                    <div class="middle-divider"></div>
<h3 class="whitetext">Global and Direct illumination separation (sub-project) </h3>
<ul>
<li> Implemented and improvised the fast separation algorithm in order to remove specular reflections on images in which features are not present, as part of Anterior Segment Imaging Project.  </li>
</ul>
                    <div class="middle-divider"></div>
<h3 class="whitetext"> NLP Parser </h3>
<ul>
<li>Given training data, created the tokenizer, modeled the language(using n-grams), extracted the POS tags and chunking rules. Applied the above extracted rules to testing data, if unseen words are found, used different smoothing techniques, viterbi and morph analysis(for Hindi and Telugu languages) to POS tag and chunk those unseen words. Finally implemented the CYK parser to predict the phrase structure of a sentence. </li>
</ul> 
                    <div class="middle-divider"></div>
<h3 class="whitetext"> Database Management System</h3>
<ul>
<li> Built a database management system which includes populating the database, allotting pages, creating cache, parsing the query and executing the command. Built my own SQL parser. </li>
</ul> 
                    <div class="middle-divider"></div>
<h3 class="whitetext">Cassandra Browser Tool</h3>
<ul>
<li>Created a Cassandra Browser tool for browsing namespaces and data in Cassandra using python. Created a database server with keyspaces and column families and a user interface to pass queries in order to retrieve information about the keyspaces. Implemented all functionalities with respect to key spaces and column families. </li>
</ul> 
                    <div class="middle-divider"></div>
<h3 class="whitetext">Virtualization Orchestration Layer </h3>
<ul>
<li>Implemented a fabric that coordinates the provisioning of compute and storage resources by negotiating with a set of hypervisors running across physical servers in the data center.  </li>
</ul> 
                    <div class="middle-divider"></div>
<h3 class="whitetext">TA portal </h3>
<ul>
<li>Built the Teaching Assistant Portal for IIIT Hyderabad with improved interfaces and additional functionalities. It is an interface through which students can apply for the post of a Teaching Assistant and the instructors can choose assistants for their courses based on a variety of characteristics like GPA of the student or previous experience of the student etc.  </li>
</ul> 
                    <div class="middle-divider"></div>
<h3 class="whitetext">OpenGL Pipeline </h3>
<ul>
<li>Implemented a coordinate tranformation pipeline, similar to the one in OpenGL, for calculating projected 2D coordinates of different objects.  </li>
</ul> 
                    <div class="middle-divider"></div>
<h3 class="whitetext">3D Adventure Game </h3>
<ul>
<li> Created a 3D adventure multi-player game using OpenGL library in C++ that simulates a 3D world. Rendered all the physical elements such as water, sky, a 3D human body and an auto generated path for the player to move. Implemented different camera angles and views. Applied all laws of physics such as collisions, friction and gravity as well. </li>
</ul> 
                    <div class="middle-divider"></div>
<h3 class="whitetext">Unix Shell </h3>
<ul>
<li> Implemented a bash like shell with I/O redirection, background process management, signal handling, piping of different commands using the concepts of fork, exec and signals. </li>
</ul> 
                        
                    </div>
                

		
		
		    <div class="bottom-divider"></div> 
                </div>
               
                            <!--End About Section-->
        
        
        
        
        
        
       <!-- The JavaScript -->
        <script type="text/javascript">
            $(function() {
              $('#main-menu li a').bind('click',function(event){
                                        var $anchor = $(this);
                                        
                                        $('html, body').stop().animate({
                                                                       scrollTop: $($anchor.attr('href')).offset().top
                                                                       }, 1500,'easeInOutExpo');
                                        
                                        event.preventDefault();
                                        });
              });
              
              $(document).ready(function(){
                                $("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
                                });
                                
            </script>
    </body>
</html>
