<html>
    <title> Pushyami Rachapudi </title>
    <head>
        <style>
            body{
                background:#FFFFFF ;
                margin:0px;
                font: 400 12px/22px 'Open Sans', Verdana, Helvetica, sans-serif;
                color:#6a6969;
                
            }
        h1{font: 400 58px/60px 'Bree Serif', Georgia, serif; color:#6a6969;}
        h2{font: 400 28px/22px 'Bree Serif', Georgia, serif; color:#6a6969;}
        h3{font: 400 14px/16px 'Bree Serif', Georgia, serif; color:#6a6969;}
        ul{margin:0px; padding:0px;}
        a {text-decoration:none; color:#6a6969;}
        a:hover {color:#979797;}
        a img{border:0px;}
        
        #container{
            width:950px;
            margin:0px auto 300px auto;
            /* background:url(images/body-bg.png);*/
            overflow:auto;
            padding-bottom:100px;
        }
        /****************************************************/
        /* HEADER */
        /****************************************************/
        
        #header{
            width:864px;
            height:115px;
            background-color:#FFFFFF;
            padding:0px 43px;
            position: fixed;
            top:0px;
            left:56%;
            margin: 0 0 0 -475px;
        }
        #header #logo{
            padding-top:20px;
            float:left;
        }
        #header #main-menu{float:center; padding-top:45px;}
        #header #main-menu li{
            float:left;
            list-style:none;
            margin-left:27px;
            font: 400 16px/20px 'Bree Serif', Georgia, serif;
        }
        /****************************************************/
        /* HEADER */
        /****************************************************/
 
ul#research-menu li {
    display:inline;
            font: 400 16px/20px 'Bree Serif', Georgia, serif;
            padding:0px 20px;
} 

        /****************************************************/
        /* ABOUT SECTION */
        /****************************************************/
        
        #about{margin:0px 43px; padding-top:115px;}
        #about h1{float:left;}
        #about #top-social{float:center; padding-top:62px;}
        #about #top-social li{float:right; list-style:none; margin-left:10px;}
        #about #top-social .facebook{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            overflow: hidden;
            background:url(images/Facebook.png) no-repeat;
        }
        #about #top-social .twitter{
            text-indent:-9999px;
            display:block;
            width: auto;
            height: auto;
            width:32px;
            height:32px;
            
            background:url(images/Twitter.png) no-repeat;
        }
        #about #top-social .linkedin{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Linkedin.png) no-repeat;
        }
        #about #top-social .instagram{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Instagram.png) no-repeat;
        }
        #about #top-social .Google{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Google.png) no-repeat;
        }
        #about #top-social .Mail{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Mail.png) no-repeat;
        }
        #about #top-social .Github{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Github.png) no-repeat;
        }

        #about .content{overflow:auto;}
        #about .content img{float:left; margin-right:40px; border:5px solid #222222;}
        #about .content .img-circle { border-radius: 50% }
        #about .content #service-icons{margin-top:20px;}
        #about .content #service-icons li{
              overflow: hidden;
            display:block;
            width:108px;
            height:108px;
            text-indent:-9999px;
            list-style:none;
            float:left;
            margin-right:20px;
            min-width: 100%;
            background-size: cover;
            min-height: 100%;
            background-size:800px 800px;
        }
        #about .content #service-icons li.services-design{background:url(images/sm-facebook-icon.png) no-repeat;}
        #about .content #service-icons li.services-mobile{background:url(images/sm-twitter-icon.png) no-repeat;}
        #about .content #service-icons li.services-film{background:url(images/sm-linkedin-icon.png) no-repeat;}
        
        
        
        /****************************************************/
        /* round image*/
        /****************************************************/

            
            .round {
                border-radius: 75%;
                overflow: hidden;
                
                float:center
                background-size:800px 800px;
                width: 150px;
                height: 150px;
            }
        .round img {
            display: block;
            height: 100%;
            width: 100%;
            float:center
            background-repeat: no-repeat;
            background-size: cover;
            min-width: 100%;
            min-height: 100%;
        }
        .top-divider, .bottom-divider{
            width:100%;
            height:9px;
            background:url(images/divider.png) repeat-x;
            clear:both;
        }
        .top-divider{margin-bottom:40px;}
        .bottom-divider{margin-top:40px;}
        </style>
    </head>
    <body>
        <div id="header">
           <!--  <div id="logo"><a href="#"><img src="images/logo.png" height = "70" width = "400"></a></div> -->
           <ul id="main-menu">
                <li><a href="index.html">About</a></li>
                <li><a href="acads.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="projects.html">Projects</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="extra.html">Extra Curriculars</a></li>
		<li><a href="blog.html">Blog</a></li>
            </ul>
        </div>

     


        <div id="container">
            
            <!--Begin About Section-->
            <div id="about" align="center" >
<div id="subheader">
<ul id="research-menu">

<li><a href="sop.html"><span font-size="15px" ><u> Statement of Purpose </u></a></span></li>
<li><a href="publications.html"><span font-size="15px"><u> Publications</u></a></span></li>
<li><a href="patents.html"><span font-size="15px"><u> Patents </u></a></span></li>
<li><a href="workshops.html"><span font-size="15px"><u> Workshops </u></a></span></li>
<li><a href="talks.html"><span font-size="15px" ><u> Talks </u></a></span></li>
<li><a href="pro.html"><span font-size="15px" ><u> Projects </u></a></span></li>



</ul>
</div>

       
   <h2> </h2>
<!--     <h2> Pushyami Rachapudi </h2> -->

                    <div class="top-divider"></div>
<h2 align="center"> Statement of Purpose</h2> 
                  
                    <div class="top-divider"></div>
                        
                   <div class="content">
<p align="center">
                   My transformation from a high school girl who was mesmerized by computers to a co-inventor and a patent-holder of a product has given me a profound perspective on research aesthetic. I am currently in the final year of a unique interdisciplinary dual degree program of Bachelors in Computer Science and Masters by research in Exact Humanities.     
   </p>             

<h2 align="Left"> Research Interests </h2>
<p align="Left">
As a child, I had fascination towards mathematics and automation (computation) and also innate passion for dance and sports. This led me to pursue a career in Digital Humanities. I was one of the top 1% of 1.2 million aspirants to join IIIT Hyderabad, a university known for promoting undergraduate research.
</p>
<p align="Left">
Computer vision piqued my interest from early on. The concept of computers not being able to perceive and process beyond pixels intrigued me. This combined with what I was learning about human perception of wholes and humans’ innate ability to distinguish one from the other, as part of aesthetics and cognitive science courses, made me wonder if the working of this ability could be formalised; even a small part of it would result in tremendous advancements in machine learning. As a result of this insight, I decided to take up computer vision as my primary field of interest in computer science. Choice of Humanities is a natural consequence of my interest and curiosity of order of things and the way they work. I believe Humanities is not an application domain for CS but a huge knowledge domain for which computer science acts as a medium for further exploration. 

</p>       


<h2 align="Left" class="whitetext"> Workshops </h2>

<p align="Left">
In my Sophomore and Junior year, I started participating in workshops around the country, in order to gain some perspective on how the work is done outside of my college and to keep myself updated constantly. Massachusetts Institute of Technology(MIT) Media Lab’s Design Innovation Workshop introduced me to ideation of a concept and turning it into a prototype, a skill which later proved crucial to my thesis work.
</p>
<p align="Left">
At Rethinking Engineering Design Execution (REDX) workshop conducted by MIT Media Lab, camera culture group, I learned in great depth about computational photography and computer vision. I realised that a whole new research world exists beyond the pure technical software tools and systems. The most challenging task I faced during this workshop was to pitch the project to a diverse professional audience. Pitching the project to both technical and non-technical crowd challenged me and improved my oratory skills strengthening my confidence to face large crowd. These workshops gave me a broader perspective of Computer Science(and Vision), its applications and exposure to research environment.
</p>

<h2 align="Left" class="whitetext"> Internships </h2>
<p align="Left">
I interned at Srujana, an innovation center, as a computer vision engineer and project lead on the project Anterior Segment Imaging (ASI). I was responsible for automating the data capture process, synchronising point grey cameras and a laser projector using Qt UI. I worked on preprocessing images and the creation of point cloud from them in order to create a 3D model. I have also documented the coding standards and all the methods we tried for future reference. I got the opportunity to learn and assist with the hardware design and the making of a prototype, apart from working in my field of expertise: coding, and algorithmic design and development. I worked as a Visiting Researcher, with Prof. Ramesh Raskar at Camera Culture Group, MIT Media Lab for a period of six months, where I developed a newfound respect towards research.


<h2 align="Left" class="whitetext"> Research </h2>

<p align="Left">
My initial focus was on competitive coding and developing software systems. It was during these workshops that I started thinking about research career seriously. I learned tackling problems as a whole, and building solutions from the ground up. My internship motivated me into pursuing a research career.
</p>
<h3 align="Left" class="whitetext"> Anterior Segment Imaging </h3>
<p align="Left">
As a visiting researcher at MIT, I have continued working on the project ASI. ASI is about imaging the front part of the eye and creating a 3D reconstruction of it. I was given the complete responsibility of the project. I have worked on removing specular reflections in the image by using illumination separation techniques and optical methods such as usage of filters. I have implemented concepts of epipolar geometry and Delaunay triangulation. The challenging part of the project was to reconstruct a 3D model from images with no features and of a non-opaque object. We have extended the algorithm in order to reconstruct semi transparent objects in real life. My tenure here exposed me to a focussed and innovative approach to research. I have gained substantial knowledge in the fields of optics and CAD modelling too. I have assisted with building the prototype by designing and printing many 3D components. The work was published in ARVO, a prestigious ophthalmology conference. This project manifested into a patent which is submitted, awaiting approval.
</p>


<h3 align="Left" class="whitetext"> Ontology of Tennis</h3>
<p align="Left">
I decided my thesis direction relatively early in my college days, as a natural confluence of my interests in CV and sports. My advisor, Prof. Navjyoti Singh and I strongly feel that although technological advancements have penetrated into various fields and have made some innovative breakthroughs, they have not yet reached the grass root levels of various fields. In my thesis, \textbf{“Ontology of tennis”}, we explore technological applications that have real-world impact. This thesis is an attempt to use technology to raise the standards of tennis coaching. I have developed the complete ontology by designing graph grammars of tennis. I have designed improvised algorithms for ball and player detection which are used in applications of the ontology such as automatic annotation of tennis videos, spin detection and shot prediction. This coach analyser is a beta stage product and is currently used across multiple tennis academies in Hyderabad, India. This work is being communicated to the journal “Sport and Society” and is currently under review.
</p>


<h2 align="Left" class="whitetext"> Teaching </h2>
<p align="Left">
My undergraduate career has been a great learning experience, where I cultivated the skills to balance my responsibilities and time between academics, sports, cultural activities and teaching. My experience as a teaching assistant(TA) has shaped me into a better person making me more patient and instilled a new sense of responsibility and accountability in me. I was a TA for four courses: "Structured Systems Analysis and Design", "Introduction to Humanities", "C Programming" at IIIT H and a graduate TA for "Engineering Health" at MIT Media Lab. My tenure as a graduate TA for Engineering health has been a very rewarding one. I mentored and was a part of the team whose project “Tonsil Imaging” led to a publication in Biomedical optics express journal.
</p>
 
                    
<h2 align="Left" class="whitetext"> Conclusion </h2>
<p align="Left">
Human vision is the richest source of information. It helps humans to perceive figures, magnitude, motion and number, most basically, it helps us distinguish one(object) from the other. I believe that enabling this intelligence to computers, along with the already existing abilities, will give rise to more intelligent systems. To me nothing is more fascinating and motivating than to be a part of this advancement.
</p>





</div>
                

		
		
		    <div class="bottom-divider"></div> 
                </div>
               
                            <!--End About Section-->
        
        
        
        
        
        
       <!-- The JavaScript -->
        <script type="text/javascript">
            $(function() {
              $('#main-menu li a').bind('click',function(event){
                                        var $anchor = $(this);
                                        
                                        $('html, body').stop().animate({
                                                                       scrollTop: $($anchor.attr('href')).offset().top
                                                                       }, 1500,'easeInOutExpo');
                                        
                                        event.preventDefault();
                                        });
              });
              
              $(document).ready(function(){
                                $("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
                                });
                                
            </script>
    </body>
</html>
