<html>
    <title> Ontology of Tennis </title>
    <head>
        <style>
            body{
                background:#333333 url(images/page-bg.jpg);
                margin:0px;
                font: 400 12px/22px 'Open Sans', Verdana, Helvetica, sans-serif;
                color:#6a6969;
                
            }
	    figure,figcaption{
		display: block;
		font-style: italic;
		font-variant: small-caps;

	}
	    #menu ul {
		list-style: none;
		margin: 0;
		padding: 0;
            }
	    #menu li{
		display: inline-block;
	    }
            h1{font: 400 32px/28px 'Bree Serif', Georgia, serif; color:#6a6969;}
            h2{font: 400 28px/22px 'Bree Serif', Georgia, serif; color:#6a6969;}
            h3{font: 400 20px/14px 'Bree Serif', Georgia, serif; color:#6a6969;}
            ul{margin:0px; padding:0px;}
            a {text-decoration:none; color:#6a6969;}
            a:hover {color:#979797;}
            a img{border:0px;}
            
            #container{
                width:950px;
                margin:0px auto 300px auto;
                background:url(images/body-bg.png);
                overflow:auto;
                padding-bottom:100px;
             }
        /****************************************************/
        /* HEADER */
        /****************************************************/
     
        #header{
            width:864px;
            height:115px;
            background-color:#222222;
            padding:0px 43px;
            position: fixed;
            top:0px;
            left:50%;
            margin: 0 0 0 -475px;
        }
        #header #logo{
            padding-top:20px;
            float:left;
        }
        #header #main-menu{float:right; padding-top:45px;}
        #header #main-menu li{
            float:left;
            list-style:none;
            margin-left:27px;
            font: 400 16px/20px 'Bree Serif', Georgia, serif;
        }
        /****************************************************/
        /* ABOUT SECTION */
        /****************************************************/
        
        #about{margin:0px 43px; padding-top:115px;}
        #about h1{float:left;}
        #about #top-social{float:center; padding-top:62px;}
        #about #top-social li{float:right; list-style:none; margin-left:10px;}
        #about #top-social .facebook{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            overflow: hidden;
            background:url(images/Facebook.png) no-repeat;
        }
        #about #top-social .twitter{
            text-indent:-9999px;
            display:block;
            width: auto;
            height: auto;
            width:32px;
            height:32px;
            
            background:url(images/Twitter.png) no-repeat;
        }
        #about #top-social .linkedin{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Linkedin.png) no-repeat;
        }
        #about #top-social .instagram{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Instagram.png) no-repeat;
        }
        #about #top-social .Google{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Google.png) no-repeat;
        }
        #about #top-social .Mail{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Mail.png) no-repeat;
        }
        #about #top-social .Github{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Github.png) no-repeat;
        }

        #about .content{overflow:auto;}
        #about .content img{float:left; margin-right:40px; border:5px solid #222222;}
        #about .content .img-circle { border-radius: 50% }
        #about .content #service-icons{margin-top:20px;}
        #about .content #service-icons li{
              overflow: hidden;
            display:block;
            width:108px;
            height:108px;
            text-indent:-9999px;
            list-style:none;
            float:left;
            margin-right:20px;
            min-width: 100%;
            background-size: cover;
            min-height: 100%;
            background-size:800px 800px;
        }
        #about .content #service-icons li.services-design{background:url(images/sm-facebook-icon.png) no-repeat;}
        #about .content #service-icons li.services-mobile{background:url(images/sm-twitter-icon.png) no-repeat;}
        #about .content #service-icons li.services-film{background:url(images/sm-linkedin-icon.png) no-repeat;}
        
        
        
        /****************************************************/
        /* round image*/
        /****************************************************/

            
            .round {
                border-radius: 75%;
                overflow: hidden;
                
                float:center
                background-size:800px 800px;
                width: 150px;
                height: 150px;
            }
        .round img {
            display: block;
            height: 100%;
            width: 100%;
            float:center
            background-repeat: no-repeat;
            background-size: cover;
            min-width: 100%;
            min-height: 100%;
        }
        .top-divider, .bottom-divider{
            width:100%;
            height:9px;
            background:url(images/divider.png) repeat-x;
            clear:both;
        }
        .top-divider{margin-bottom:40px;}
        .bottom-divider{margin-top:40px;}
        </style>
    </head>
    <body>
    <!--    <div id="header">
             <div id="logo"><a href="#"><img src="images/logo.png" height = "70" width = "400"></a></div>
           <ul id="main-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#work">Extra Curricular</a></li>
                <li><a href="#work">Resume</a></li>
            </ul>
        EF="paperboy.gif">
<IMG HEIGHT=50 WIDTH=50 SRC="paperboy.gif"></A>

     -->


        <div id="container">
            
            <!--Begin About Section-->
            <div id="about">
             <!--   <div class="round">
                    <img src="image.jpg"/>
                </div> -->
                <div id="about" align="center" >
                   
                  <h2> Ontology of Tennis </h2>
		
                  
                  
                    <div class="top-divider"></div>
                        
                   <h3 align = "Left"> Event Trees </h3>  
	           <div id="menu"> 
                    <ul> 
			
		<li id="menu"> <figure>	<a href="first_serve.html"><img height = 50 width = 50 src="./images/first_serve.png" alt="First Serve"></a>
		    <figcaption>First Serve </figcaption>
                    </figure>
                    </li>
		    <li id="menu">
		    <figure>  
                    <a href="second_serve.html"><img height = 50 width = 50 src="./images/second_serve.png" alt="Second Serve"></a>
		    <figcaption>Second Serve </figcaption>
                    </figure>
		    </li>

		    <li id="menu">
		    <figure>  
                    <a href="return_of_service.html"><img height = 50 width = 50 src="./images/returnofservice.png" alt="Return of Service"></a>
		    <figcaption>Return of Service</figcaption>
                    </figure>
		    </li>

		    <li id="menu">
		    <figure>  
                    <a href="rally.html"><img height = 50 width = 50 src="./images/rally.png" alt="Rally"></a>
		    <figcaption>Rally</figcaption>
                    </figure>
		    </li>


		    </ul>
			</div>
		<h3 align="Left"> Grammar </h3>
		 <div id="menu">
		<ul>
	
		<li> <figure>	<a href="grammar.html"><img height = 50 width = 50 src="./images/grammar.png"  alt="grammar"></a>
		    <figcaption>Grammar</figcaption>
                    </figure>
		</ul>
		</div>
<h3 align="left"> Score </h3>
                        
	           <div id="menu"> 
                    <ul> 
			
		<li id="menu"> <figure>	<a href="game_score.html"><img height = 50 width = 50 src="./images/Score_tree.png" alt="Game score"></a>
		    <figcaption>Game score</figcaption>
                    </figure>
                    </li>
                        
		<li id="menu"> <figure>	<a href="setscore.html"><img height = 50 width = 50 src="./images/setscore.png" alt="setscore"></a>
		    <figcaption>Set Score</figcaption>
                    </figure>
                    </li>
                        
		<li id="menu"> <figure>	<a href="tiebreaker.html"><img height = 50 width = 50 src="./images/tiebreaker.png" alt="tiebreaker"></a>
		    <figcaption>Tiebreaker</figcaption>
                    </figure>
                    </li>
                        
		<li id="menu"> <figure>	<a href="bestof3.html"><img height = 50 width = 50 src="./images/bestof3.png" alt="bestof3"></a>
		    <figcaption>Best of three sets match</figcaption>
                    </figure>
                    </li>
                        
		<li id="menu"> <figure>	<a href="bestof5.html"><img height = 50 width = 50 src="./images/bestof5.png" alt="bestof5"></a>
		    <figcaption>Best of five sets match</figcaption>
                    </figure>
                    </li>
                        
                        
                   </ul>
		</div>
		<h3 align="Left"> Vocabulary </h3> 
		<div id="menu">
		<li id="menu"> <figure>	<a href="voc.html"><img height = 50 width = 50 src="./images/voc.png"  alt="vocab"></a>
		    <figcaption>List of words</figcaption>
                    </figure>
		</li>
		<li id="menu"> <figure>	<a href="shot.html"><img height = 50 width = 50 src="./images/shots.png" alt="shot"></a>
		    <figcaption>Shot Definitions</figcaption>
                    </figure>
                    </li>

		</div> 
		<h3 align="Left"> Relations </h3>  
	                    
	           <div id="menu"> 
                    <ul>
		<li id="menu"> <figure>	<a href="isA.html"><img height = 50 width = 50 src="./images/isA.png" alt="isA"></a>
		    <figcaption>Is-A relation</figcaption>
                    </figure>
		<li id="menu"> <figure>	<a href="isof.html"><img height = 50 width = 50 src="./images/isof.png" alt="isof"></a>
		    <figcaption>Is of the type relation</figcaption>
                    </figure>
		</ul>
		</div> 
		<h3 align="Left"> Android Application Images </h3> 
		<div id="menu">

	
		<li> <figure>	<a href="figure14.html"><img height = 50 width = 50 src="./images/figure14.png" align="Left"  alt="court"></a>
		    <figcaption>Figure 14</figcaption>
                    </figure>
		<li> <figure>	<a href="figure15.html"><img height = 50 width = 50 src="./images/figure15.png" align="Left"  alt="court"></a>
		    <figcaption>Figure 15</figcaption>
                    </figure>
		<li> <figure>	<a href="figure16.html"><img height = 50 width = 50 src="./images/figure16.png" align="Left"  alt="court"></a>
		    <figcaption>Figure 16</figcaption>
                    </figure>
		</ul>
		<li> <figure>	<a href="figure17.html"><img height = 50 width = 50 src="./images/figure17.png" align="Left"  alt="court"></a>
		    <figcaption>Figure 17</figcaption>
                    </figure>
		<li> <figure>	<a href="figure18.html"><img height = 50 width = 50 src="./images/figure18.png" align="Left"  alt="court"></a>
		    <figcaption>Figure 18</figcaption>
                    </figure>
		<li> <figure>	<a href="figure19.html"><img height = 50 width = 50 src="./images/figure19.png" align="Left"  alt="court"></a>
		    <figcaption>Figure 19</figcaption>
                    </figure>
		<li> <figure>	<a href="figure20.html"><img height = 50 width = 50 src="./images/figure20.png" align="Left"  alt="court"></a>
		    <figcaption>Figure 20</figcaption>
                    </figure>
		</div>
               
		<h3 align="Left"> Court </h3>
		 <div id="menu">
		<ul>
	
		<li> <figure>	<a href="court.html"><img height = 50 width = 50 src="./images/court.jpg" align="Left"  alt="court"></a>
		    <figcaption>Court</figcaption>
                    </figure>
		</ul>
		</div>
<div class="bottom-divider"></div> 
                </div>
               
                            <!--End About Section-->
        
        
        
        
        
        
        <!-- The JavaScript -->
        <script type="text/javascript">
            $(function() {
              $('#main-menu li a').bind('click',function(event){
                                        var $anchor = $(this);
                                        
                                        $('html, body').stop().animate({
                                                                       scrollTop: $($anchor.attr('href')).offset().top
                                                                       }, 1500,'easeInOutExpo');
                                        
                                        event.preventDefault();
                                        });
              });
              
              $(document).ready(function(){
                                $("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
                                });
                                
            </script>
    </body>
</html>
