<html>
    <title> Pushyami Rachapudi </title>
    <head>
        <style>
            body{
                background:#333333 url(images/page-bg.jpg);
                margin:0px;
                font: 400 14px/24px 'Open Sans', Verdana, Helvetica, sans-serif;
                color:#6a6969;
                
            }
            h1{font: 400 58px/60px 'Bree Serif', Georgia, serif; color:#6a6969;}
            h2{font: 400 28px/22px 'Bree Serif', Georgia, serif; color:#6a6969;}
            h3{font: 400 20px/18px 'Bree Serif', Georgia, serif; color:#6a6969;}
            ul{margin:0px; padding:0px;}
            a {text-decoration:none; color:#6a6969;}
            a:hover {color:#979797;}
            a img{border:0px;}
            
            #container{
                width:950px;
                margin:0px auto 300px auto;
                background:url(images/body-bg.png);
                overflow:auto;
                padding-bottom:100px;
             }
        /****************************************************/
        /* HEADER */
        /****************************************************/
    	.whitetext{

	color:#FFFFFF
}
	.greytext{
	color:#C0C0C0

} 
ul#research-menu li {
    display:inline;
            font: 400 16px/20px 'Bree Serif', Georgia, serif;
            padding:0px 20px;
}
        #header{
            width:864px;
            height:115px;
            background-color:#222222;
            padding:0px 43px;
            position: fixed;
            top:0px;
            left:50%;
            margin: 0 0 0 -475px;
        }
        #header #logo{
            padding-top:20px;
            float:left;
        }
        #header #main-menu{float:right; padding-top:45px;}
        #header #main-menu li{
            float:left;
            list-style:none;
            margin-left:27px;
            font: 400 16px/20px 'Bree Serif', Georgia, serif;
        }
        /****************************************************/
        /* ABOUT SECTION */
        /****************************************************/
        
        #about{margin:0px 43px; padding-top:115px;}
        #about h1{float:left;}
        #about #top-social{float:center; padding-top:62px;}
        #about #top-social li{float:right; list-style:none; margin-left:10px;}
        #about #top-social .facebook{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            overflow: hidden;
            background:url(images/Facebook.png) no-repeat;
        }
        #about #top-social .twitter{
            text-indent:-9999px;
            display:block;
            width: auto;
            height: auto;
            width:32px;
            height:32px;
            
            background:url(images/Twitter.png) no-repeat;
        }
        #about #top-social .linkedin{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Linkedin.png) no-repeat;
        }
        #about #top-social .instagram{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Instagram.png) no-repeat;
        }
        #about #top-social .Google{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Google.png) no-repeat;
        }
        #about #top-social .Mail{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Mail.png) no-repeat;
        }
        #about #top-social .Github{
            text-indent:-9999px;
            display:block;
            width:32px;
            height:32px;
            background:url(images/Github.png) no-repeat;
        }

        #about .content{overflow:auto;}
        #about .content img{float:left; margin-right:40px; border:5px solid #222222;}
        #about .content .img-circle { border-radius: 50% }
        #about .content #service-icons{margin-top:20px;}
        #about .content #service-icons li{
              overflow: hidden;
            display:block;
            width:108px;
            height:108px;
            text-indent:-9999px;
            list-style:none;
            float:left;
            margin-right:20px;
            min-width: 100%;
            background-size: cover;
            min-height: 100%;
            background-size:800px 800px;
        }
        #about .content #service-icons li.services-design{background:url(images/sm-facebook-icon.png) no-repeat;}
        #about .content #service-icons li.services-mobile{background:url(images/sm-twitter-icon.png) no-repeat;}
        #about .content #service-icons li.services-film{background:url(images/sm-linkedin-icon.png) no-repeat;}
        
        
        
        /****************************************************/
        /* round image*/
        /****************************************************/

            
            .round {
                border-radius: 75%;
                overflow: hidden;
                
                float:center
                background-size:800px 800px;
                width: 150px;
                height: 150px;
            }
        .round img {
            display: block;
            height: 100%;
            width: 100%;
            float:center
            background-repeat: no-repeat;
            background-size: cover;
            min-width: 100%;
            min-height: 100%;
        }
        .top-divider, .bottom-divider{
            width:100%;
            height:9px;
            background:url(images/divider.png) repeat-x;
            clear:both;
        }
	.middle-divider{

            width:100%;
            height:4px;
            background:url(images/divider.png) repeat-x;
            clear:both;

}	
        .top-divider{margin-bottom:40px;}
        .middle-divider{margin-top:20px;}
        .bottom-divider{margin-top:40px;}
        </style>
    </head>
    <body>
        <div id="header">
           <!--  <div id="logo"><a href="#"><img src="images/logo.png" height = "70" width = "400"></a></div> -->
           <ul id="main-menu">
                <li><a href="index.html">About</a></li>
                <li><a href="acads.html">Academics</a></li>
                <li><a href="research.html"><span class="whitetext">Research</span></a></li>
                <li><a href="projects.html">Projects</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="extra.html">Extra Curriculars</a></li>
		<li><a href="blog.html">Blog</a></li>
            </ul>
        </div>

     


        <div id="container">
            
            <!--Begin About Section-->
<h2> </h2>
                <div id="about" align="center" >
<div id="subheader">             
<ul id="research-menu">

<li><a href="sop.html"><span font-size="15px" class="whitetext"><u> Statement of Purpose </u></a></span></li>
<li><a href="publications.html"><span font-size="15px" class="whitetext"><u> Publications</u></a></span></li>
<li><a href="patents.html"><span font-size="15px" class="whitetext"><u> Patents </u></a></span></li>
<li><a href="workshops.html"><span font-size="15px" class="whitetext"><u> Workshops </u></a></span></li>
<li><a href="talks.html"><span font-size="15px" class="whitetext"><u> Talks </u></a></span></li>
<li><a href="pro.html"><span font-size="15px" class="whitetext"><u> Projects </u></a></span></li>



</ul> 
</div>     
          <h2> </h2>         
<!--	 <h2> Pushyami Rachapudi </h2> -->
                  
                    <div class="top-divider"></div>
			<h2 align="center"> Workshops </h2>
                    <div class="top-divider"></div>
                        
                   <div class="content">
In my Sophomore and Junior year, I started participating in workshops around the country, in order to gain some perspective on how the work is done outside of my college and to keep myself updated constantly.
		    <div class="middle-divider"></div> 
<h3 align="left" class="whitetext"> Workshop on working of the mind </h3>

This workshop was help at IIT-BHU, Varanasi: The holy capital of India. Human mind is a mystery. Distinguished scholars who believe in different schools of thought have met in order to discuss on the working of human mind. It was a mixture of greek thought, modern philosophy and ancient Indian philosophy.  This is where I have witnessed and learnt the tarka sastra, a science of dialectics, logic and reasoning, and art of debate that analyzes the nature and source of knowledge and its validity, at its best.  
		    <div class="middle-divider"></div> 
                
<h3 align="left" class="whitetext"> MIT Design Innovation Workshop</h3>

I have attended MIT Design Innovation Workshop in January 2015 which introduced me to  ideation of a concept and turning it into a prototype. I worked as part of a group of 4. I had complete responsibility for the implementation of the software module, and collaborated with my teammates on design and hardware. It was my first interaction with microcontroller - tessel. Learnt Javascript and node js within 2 days to complete a fun project called bird house, which detects the presence of a bird, records its audio, clicks a picture and remotely transfers the information.

		    <div class="middle-divider"></div> 
                
<h3 align="left" class="whitetext">Rethinking Engineering Design Execution (REDX)</h3>
	As a direct consequence of my work in the Design Innovation Workshop, I was offered an invitation alongside 70  other participants from all over India for the REDX(Rethinking Engineering Design eXecution) workshop conducted by Massachusetts Institute of Technology, (MIT). In this workshop  I was given an image processing task of ‘Specular reflection removal in Images’ as a preliminary. In order to complete this task I have spent several sleepless nights during the workshop and completed the task successfully. My own interest and dedication took me by surprise. I learnt a great deal about what I was doing as I was doing it. I got a lot of exposure to a lot of state of the art  computing and  technical devices, realised a whole new research world exists beyond pure coding and what goes on in IIIT. The most challenging task I faced during this workshop is to pitch the project to a diverse professional audience. Along with specular reflection removal, started with the basic point cloud and basic structure behind 3D reconstruction of objects. My work was well appreciated and I was offered to intern at MIT’s innovation center SRUJANA, in collaboration with LV Prasad’s eye institute to work on the project: Anterior Segment Imaging.	
		
		    <div class="bottom-divider"></div> 
                </div>
               
                            <!--End About Section-->
        
        
        
        
        
        
       <!-- The JavaScript -->
        <script type="text/javascript">
            $(function() {
              $('#main-menu li a').bind('click',function(event){
                                        var $anchor = $(this);
                                        
                                        $('html, body').stop().animate({
                                                                       scrollTop: $($anchor.attr('href')).offset().top
                                                                       }, 1500,'easeInOutExpo');
                                        
                                        event.preventDefault();
                                        });
              });
              
              $(document).ready(function(){
                                $("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
                                });
                                
            </script>
    </body>
</html>
